# Default env
# This will be executed first and should be overrided by .env

# Server information
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=38002

# --- Origin whitelist ---
# For testing
# Good roots
TEST_ORIGIN_1=http://localhost:3000
# Express authentication
TEST_ORIGIN_2=http://localhost:38001
